//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34097967
// Cuda compilation tools, release 12.4, V12.4.131
// Based on NVVM 7.0.1
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	inverse_cube_force_kernel

.visible .entry inverse_cube_force_kernel(
	.param .u64 inverse_cube_force_kernel_param_0,
	.param .u64 inverse_cube_force_kernel_param_1,
	.param .u64 inverse_cube_force_kernel_param_2,
	.param .u32 inverse_cube_force_kernel_param_3,
	.param .f32 inverse_cube_force_kernel_param_4
)
{
	.reg .pred 	%p<14>;
	.reg .f32 	%f<344>;
	.reg .b32 	%r<58>;
	.reg .b64 	%rd<42>;

	ld.param.u64 	%rd17, [inverse_cube_force_kernel_param_0];
	ld.param.u64 	%rd18, [inverse_cube_force_kernel_param_1];
	ld.param.u64 	%rd16, [inverse_cube_force_kernel_param_2];
	ld.param.u32 	%r28, [inverse_cube_force_kernel_param_3];
	ld.param.f32 	%f58, [inverse_cube_force_kernel_param_4];
	cvta.to.global.u64 	%rd1, %rd18;
	cvta.to.global.u64 	%rd2, %rd17;
	mov.u32 	%r29, %ntid.x;
	mov.u32 	%r30, %ctaid.x;
	mov.u32 	%r31, %tid.x;
	mad.lo.s32 	%r1, %r30, %r29, %r31;
	setp.ge.s32 	%p1, %r1, %r28;
	@%p1 bra 	$L__BB0_20;

	mul.lo.s32 	%r33, %r1, 3;
	cvt.s64.s32 	%rd3, %r33;
	mul.wide.s32 	%rd19, %r33, 4;
	add.s64 	%rd20, %rd2, %rd19;
	ld.global.nc.f32 	%f1, [%rd20];
	ld.global.nc.f32 	%f2, [%rd20+4];
	ld.global.nc.f32 	%f3, [%rd20+8];
	add.s64 	%rd21, %rd1, %rd19;
	ld.global.nc.f32 	%f4, [%rd21];
	ld.global.nc.f32 	%f5, [%rd21+4];
	ld.global.nc.f32 	%f6, [%rd21+8];
	setp.lt.s32 	%p2, %r1, 1;
	mov.f32 	%f320, 0f00000000;
	mov.u32 	%r51, 0;
	mov.f32 	%f321, %f320;
	mov.f32 	%f322, %f320;
	@%p2 bra 	$L__BB0_8;

	add.s32 	%r36, %r1, -1;
	and.b32  	%r50, %r1, 3;
	setp.lt.u32 	%p3, %r36, 3;
	mov.f32 	%f322, 0f00000000;
	mov.u32 	%r51, 0;
	mov.f32 	%f321, %f322;
	mov.f32 	%f320, %f322;
	@%p3 bra 	$L__BB0_5;

	sub.s32 	%r46, %r1, %r50;
	mov.f32 	%f322, 0f00000000;
	mov.u32 	%r51, 0;

$L__BB0_4:
	mul.lo.s32 	%r38, %r51, 3;
	mul.wide.s32 	%rd22, %r38, 4;
	add.s64 	%rd23, %rd2, %rd22;
	add.s64 	%rd24, %rd1, %rd22;
	ld.global.nc.f32 	%f69, [%rd23];
	sub.f32 	%f70, %f1, %f69;
	ld.global.nc.f32 	%f71, [%rd23+4];
	sub.f32 	%f72, %f2, %f71;
	ld.global.nc.f32 	%f73, [%rd23+8];
	sub.f32 	%f74, %f3, %f73;
	mul.f32 	%f75, %f72, %f72;
	fma.rn.f32 	%f76, %f70, %f70, %f75;
	fma.rn.f32 	%f77, %f74, %f74, %f76;
	add.f32 	%f78, %f77, 0f358637BD;
	mul.f32 	%f79, %f78, %f78;
	rcp.rn.f32 	%f80, %f79;
	ld.global.nc.f32 	%f81, [%rd24];
	ld.global.nc.f32 	%f82, [%rd24+4];
	mul.f32 	%f83, %f5, %f82;
	fma.rn.f32 	%f84, %f4, %f81, %f83;
	ld.global.nc.f32 	%f85, [%rd24+8];
	fma.rn.f32 	%f86, %f6, %f85, %f84;
	mul.f32 	%f87, %f86, %f58;
	mul.f32 	%f88, %f87, %f80;
	fma.rn.f32 	%f89, %f70, %f88, %f320;
	fma.rn.f32 	%f90, %f72, %f88, %f321;
	fma.rn.f32 	%f91, %f74, %f88, %f322;
	ld.global.nc.f32 	%f92, [%rd23+12];
	sub.f32 	%f93, %f1, %f92;
	ld.global.nc.f32 	%f94, [%rd23+16];
	sub.f32 	%f95, %f2, %f94;
	ld.global.nc.f32 	%f96, [%rd23+20];
	sub.f32 	%f97, %f3, %f96;
	mul.f32 	%f98, %f95, %f95;
	fma.rn.f32 	%f99, %f93, %f93, %f98;
	fma.rn.f32 	%f100, %f97, %f97, %f99;
	add.f32 	%f101, %f100, 0f358637BD;
	mul.f32 	%f102, %f101, %f101;
	rcp.rn.f32 	%f103, %f102;
	ld.global.nc.f32 	%f104, [%rd24+12];
	ld.global.nc.f32 	%f105, [%rd24+16];
	mul.f32 	%f106, %f5, %f105;
	fma.rn.f32 	%f107, %f4, %f104, %f106;
	ld.global.nc.f32 	%f108, [%rd24+20];
	fma.rn.f32 	%f109, %f6, %f108, %f107;
	mul.f32 	%f110, %f109, %f58;
	mul.f32 	%f111, %f110, %f103;
	fma.rn.f32 	%f112, %f93, %f111, %f89;
	fma.rn.f32 	%f113, %f95, %f111, %f90;
	fma.rn.f32 	%f114, %f97, %f111, %f91;
	ld.global.nc.f32 	%f115, [%rd23+24];
	sub.f32 	%f116, %f1, %f115;
	ld.global.nc.f32 	%f117, [%rd23+28];
	sub.f32 	%f118, %f2, %f117;
	ld.global.nc.f32 	%f119, [%rd23+32];
	sub.f32 	%f120, %f3, %f119;
	mul.f32 	%f121, %f118, %f118;
	fma.rn.f32 	%f122, %f116, %f116, %f121;
	fma.rn.f32 	%f123, %f120, %f120, %f122;
	add.f32 	%f124, %f123, 0f358637BD;
	mul.f32 	%f125, %f124, %f124;
	rcp.rn.f32 	%f126, %f125;
	ld.global.nc.f32 	%f127, [%rd24+24];
	ld.global.nc.f32 	%f128, [%rd24+28];
	mul.f32 	%f129, %f5, %f128;
	fma.rn.f32 	%f130, %f4, %f127, %f129;
	ld.global.nc.f32 	%f131, [%rd24+32];
	fma.rn.f32 	%f132, %f6, %f131, %f130;
	mul.f32 	%f133, %f132, %f58;
	mul.f32 	%f134, %f133, %f126;
	fma.rn.f32 	%f135, %f116, %f134, %f112;
	fma.rn.f32 	%f136, %f118, %f134, %f113;
	fma.rn.f32 	%f137, %f120, %f134, %f114;
	ld.global.nc.f32 	%f138, [%rd23+36];
	sub.f32 	%f139, %f1, %f138;
	ld.global.nc.f32 	%f140, [%rd23+40];
	sub.f32 	%f141, %f2, %f140;
	ld.global.nc.f32 	%f142, [%rd23+44];
	sub.f32 	%f143, %f3, %f142;
	mul.f32 	%f144, %f141, %f141;
	fma.rn.f32 	%f145, %f139, %f139, %f144;
	fma.rn.f32 	%f146, %f143, %f143, %f145;
	add.f32 	%f147, %f146, 0f358637BD;
	mul.f32 	%f148, %f147, %f147;
	rcp.rn.f32 	%f149, %f148;
	ld.global.nc.f32 	%f150, [%rd24+36];
	ld.global.nc.f32 	%f151, [%rd24+40];
	mul.f32 	%f152, %f5, %f151;
	fma.rn.f32 	%f153, %f4, %f150, %f152;
	ld.global.nc.f32 	%f154, [%rd24+44];
	fma.rn.f32 	%f155, %f6, %f154, %f153;
	mul.f32 	%f156, %f155, %f58;
	mul.f32 	%f157, %f156, %f149;
	fma.rn.f32 	%f320, %f139, %f157, %f135;
	fma.rn.f32 	%f321, %f141, %f157, %f136;
	fma.rn.f32 	%f322, %f143, %f157, %f137;
	add.s32 	%r51, %r51, 4;
	add.s32 	%r46, %r46, -4;
	setp.ne.s32 	%p4, %r46, 0;
	@%p4 bra 	$L__BB0_4;

$L__BB0_5:
	setp.eq.s32 	%p5, %r50, 0;
	@%p5 bra 	$L__BB0_8;

	mul.lo.s32 	%r39, %r51, 3;
	mul.wide.s32 	%rd25, %r39, 4;
	add.s64 	%rd26, %rd25, 8;
	add.s64 	%rd39, %rd2, %rd26;
	add.s64 	%rd38, %rd1, %rd26;

$L__BB0_7:
	.pragma "nounroll";
	ld.global.nc.f32 	%f158, [%rd39+-8];
	sub.f32 	%f159, %f1, %f158;
	ld.global.nc.f32 	%f160, [%rd39+-4];
	sub.f32 	%f161, %f2, %f160;
	ld.global.nc.f32 	%f162, [%rd39];
	sub.f32 	%f163, %f3, %f162;
	mul.f32 	%f164, %f161, %f161;
	fma.rn.f32 	%f165, %f159, %f159, %f164;
	fma.rn.f32 	%f166, %f163, %f163, %f165;
	add.f32 	%f167, %f166, 0f358637BD;
	mul.f32 	%f168, %f167, %f167;
	rcp.rn.f32 	%f169, %f168;
	ld.global.nc.f32 	%f170, [%rd38+-8];
	ld.global.nc.f32 	%f171, [%rd38+-4];
	mul.f32 	%f172, %f5, %f171;
	fma.rn.f32 	%f173, %f4, %f170, %f172;
	ld.global.nc.f32 	%f174, [%rd38];
	fma.rn.f32 	%f175, %f6, %f174, %f173;
	mul.f32 	%f176, %f175, %f58;
	mul.f32 	%f177, %f176, %f169;
	fma.rn.f32 	%f320, %f159, %f177, %f320;
	fma.rn.f32 	%f321, %f161, %f177, %f321;
	fma.rn.f32 	%f322, %f163, %f177, %f322;
	add.s32 	%r51, %r51, 1;
	add.s64 	%rd39, %rd39, 12;
	add.s64 	%rd38, %rd38, 12;
	add.s32 	%r50, %r50, -1;
	setp.ne.s32 	%p6, %r50, 0;
	@%p6 bra 	$L__BB0_7;

$L__BB0_8:
	setp.ge.s32 	%p7, %r51, %r28;
	@%p7 bra 	$L__BB0_12;

	setp.eq.s32 	%p8, %r1, %r51;
	@%p8 bra 	$L__BB0_11;

	mul.lo.s32 	%r40, %r51, 3;
	mul.wide.s32 	%rd27, %r40, 4;
	add.s64 	%rd28, %rd2, %rd27;
	add.s64 	%rd29, %rd1, %rd27;
	ld.global.nc.f32 	%f178, [%rd28];
	sub.f32 	%f179, %f1, %f178;
	ld.global.nc.f32 	%f180, [%rd28+4];
	sub.f32 	%f181, %f2, %f180;
	ld.global.nc.f32 	%f182, [%rd28+8];
	sub.f32 	%f183, %f3, %f182;
	mul.f32 	%f184, %f181, %f181;
	fma.rn.f32 	%f185, %f179, %f179, %f184;
	fma.rn.f32 	%f186, %f183, %f183, %f185;
	add.f32 	%f187, %f186, 0f358637BD;
	mul.f32 	%f188, %f187, %f187;
	rcp.rn.f32 	%f189, %f188;
	ld.global.nc.f32 	%f190, [%rd29];
	ld.global.nc.f32 	%f191, [%rd29+4];
	mul.f32 	%f192, %f5, %f191;
	fma.rn.f32 	%f193, %f4, %f190, %f192;
	ld.global.nc.f32 	%f194, [%rd29+8];
	fma.rn.f32 	%f195, %f6, %f194, %f193;
	mul.f32 	%f196, %f195, %f58;
	mul.f32 	%f197, %f196, %f189;
	fma.rn.f32 	%f320, %f179, %f197, %f320;
	fma.rn.f32 	%f321, %f181, %f197, %f321;
	fma.rn.f32 	%f322, %f183, %f197, %f322;

$L__BB0_11:
	add.s32 	%r51, %r51, 1;

$L__BB0_12:
	setp.ge.s32 	%p9, %r51, %r28;
	@%p9 bra 	$L__BB0_19;

	sub.s32 	%r41, %r28, %r51;
	and.b32  	%r54, %r41, 3;
	setp.eq.s32 	%p10, %r54, 0;
	mov.u32 	%r55, %r51;
	@%p10 bra 	$L__BB0_16;

	mul.lo.s32 	%r42, %r51, 3;
	mul.wide.s32 	%rd30, %r42, 4;
	add.s64 	%rd31, %rd30, 8;
	add.s64 	%rd41, %rd2, %rd31;
	add.s64 	%rd40, %rd1, %rd31;
	mov.u32 	%r55, %r51;

$L__BB0_15:
	.pragma "nounroll";
	ld.global.nc.f32 	%f199, [%rd41+-8];
	sub.f32 	%f200, %f1, %f199;
	ld.global.nc.f32 	%f201, [%rd41+-4];
	sub.f32 	%f202, %f2, %f201;
	ld.global.nc.f32 	%f203, [%rd41];
	sub.f32 	%f204, %f3, %f203;
	mul.f32 	%f205, %f202, %f202;
	fma.rn.f32 	%f206, %f200, %f200, %f205;
	fma.rn.f32 	%f207, %f204, %f204, %f206;
	add.f32 	%f208, %f207, 0f358637BD;
	mul.f32 	%f209, %f208, %f208;
	rcp.rn.f32 	%f210, %f209;
	ld.global.nc.f32 	%f211, [%rd40+-8];
	ld.global.nc.f32 	%f212, [%rd40+-4];
	mul.f32 	%f213, %f5, %f212;
	fma.rn.f32 	%f214, %f4, %f211, %f213;
	ld.global.nc.f32 	%f215, [%rd40];
	fma.rn.f32 	%f216, %f6, %f215, %f214;
	mul.f32 	%f217, %f216, %f58;
	mul.f32 	%f218, %f217, %f210;
	fma.rn.f32 	%f320, %f200, %f218, %f320;
	fma.rn.f32 	%f321, %f202, %f218, %f321;
	fma.rn.f32 	%f322, %f204, %f218, %f322;
	add.s32 	%r55, %r55, 1;
	add.s64 	%rd41, %rd41, 12;
	add.s64 	%rd40, %rd40, 12;
	add.s32 	%r54, %r54, -1;
	setp.ne.s32 	%p11, %r54, 0;
	@%p11 bra 	$L__BB0_15;

$L__BB0_16:
	not.b32 	%r43, %r51;
	add.s32 	%r44, %r43, %r28;
	setp.lt.u32 	%p12, %r44, 3;
	@%p12 bra 	$L__BB0_19;

	mul.lo.s32 	%r56, %r55, 3;

$L__BB0_18:
	mul.wide.s32 	%rd32, %r56, 4;
	add.s64 	%rd33, %rd2, %rd32;
	add.s64 	%rd34, %rd1, %rd32;
	ld.global.nc.f32 	%f219, [%rd33];
	sub.f32 	%f220, %f1, %f219;
	ld.global.nc.f32 	%f221, [%rd33+4];
	sub.f32 	%f222, %f2, %f221;
	ld.global.nc.f32 	%f223, [%rd33+8];
	sub.f32 	%f224, %f3, %f223;
	mul.f32 	%f225, %f222, %f222;
	fma.rn.f32 	%f226, %f220, %f220, %f225;
	fma.rn.f32 	%f227, %f224, %f224, %f226;
	add.f32 	%f228, %f227, 0f358637BD;
	mul.f32 	%f229, %f228, %f228;
	rcp.rn.f32 	%f230, %f229;
	ld.global.nc.f32 	%f231, [%rd34];
	ld.global.nc.f32 	%f232, [%rd34+4];
	mul.f32 	%f233, %f5, %f232;
	fma.rn.f32 	%f234, %f4, %f231, %f233;
	ld.global.nc.f32 	%f235, [%rd34+8];
	fma.rn.f32 	%f236, %f6, %f235, %f234;
	mul.f32 	%f237, %f236, %f58;
	mul.f32 	%f238, %f237, %f230;
	fma.rn.f32 	%f239, %f220, %f238, %f320;
	fma.rn.f32 	%f240, %f222, %f238, %f321;
	fma.rn.f32 	%f241, %f224, %f238, %f322;
	ld.global.nc.f32 	%f242, [%rd33+12];
	sub.f32 	%f243, %f1, %f242;
	ld.global.nc.f32 	%f244, [%rd33+16];
	sub.f32 	%f245, %f2, %f244;
	ld.global.nc.f32 	%f246, [%rd33+20];
	sub.f32 	%f247, %f3, %f246;
	mul.f32 	%f248, %f245, %f245;
	fma.rn.f32 	%f249, %f243, %f243, %f248;
	fma.rn.f32 	%f250, %f247, %f247, %f249;
	add.f32 	%f251, %f250, 0f358637BD;
	mul.f32 	%f252, %f251, %f251;
	rcp.rn.f32 	%f253, %f252;
	ld.global.nc.f32 	%f254, [%rd34+12];
	ld.global.nc.f32 	%f255, [%rd34+16];
	mul.f32 	%f256, %f5, %f255;
	fma.rn.f32 	%f257, %f4, %f254, %f256;
	ld.global.nc.f32 	%f258, [%rd34+20];
	fma.rn.f32 	%f259, %f6, %f258, %f257;
	mul.f32 	%f260, %f259, %f58;
	mul.f32 	%f261, %f260, %f253;
	fma.rn.f32 	%f262, %f243, %f261, %f239;
	fma.rn.f32 	%f263, %f245, %f261, %f240;
	fma.rn.f32 	%f264, %f247, %f261, %f241;
	ld.global.nc.f32 	%f265, [%rd33+24];
	sub.f32 	%f266, %f1, %f265;
	ld.global.nc.f32 	%f267, [%rd33+28];
	sub.f32 	%f268, %f2, %f267;
	ld.global.nc.f32 	%f269, [%rd33+32];
	sub.f32 	%f270, %f3, %f269;
	mul.f32 	%f271, %f268, %f268;
	fma.rn.f32 	%f272, %f266, %f266, %f271;
	fma.rn.f32 	%f273, %f270, %f270, %f272;
	add.f32 	%f274, %f273, 0f358637BD;
	mul.f32 	%f275, %f274, %f274;
	rcp.rn.f32 	%f276, %f275;
	ld.global.nc.f32 	%f277, [%rd34+24];
	ld.global.nc.f32 	%f278, [%rd34+28];
	mul.f32 	%f279, %f5, %f278;
	fma.rn.f32 	%f280, %f4, %f277, %f279;
	ld.global.nc.f32 	%f281, [%rd34+32];
	fma.rn.f32 	%f282, %f6, %f281, %f280;
	mul.f32 	%f283, %f282, %f58;
	mul.f32 	%f284, %f283, %f276;
	fma.rn.f32 	%f285, %f266, %f284, %f262;
	fma.rn.f32 	%f286, %f268, %f284, %f263;
	fma.rn.f32 	%f287, %f270, %f284, %f264;
	ld.global.nc.f32 	%f288, [%rd33+36];
	sub.f32 	%f289, %f1, %f288;
	ld.global.nc.f32 	%f290, [%rd33+40];
	sub.f32 	%f291, %f2, %f290;
	ld.global.nc.f32 	%f292, [%rd33+44];
	sub.f32 	%f293, %f3, %f292;
	mul.f32 	%f294, %f291, %f291;
	fma.rn.f32 	%f295, %f289, %f289, %f294;
	fma.rn.f32 	%f296, %f293, %f293, %f295;
	add.f32 	%f297, %f296, 0f358637BD;
	mul.f32 	%f298, %f297, %f297;
	rcp.rn.f32 	%f299, %f298;
	ld.global.nc.f32 	%f300, [%rd34+36];
	ld.global.nc.f32 	%f301, [%rd34+40];
	mul.f32 	%f302, %f5, %f301;
	fma.rn.f32 	%f303, %f4, %f300, %f302;
	ld.global.nc.f32 	%f304, [%rd34+44];
	fma.rn.f32 	%f305, %f6, %f304, %f303;
	mul.f32 	%f306, %f305, %f58;
	mul.f32 	%f307, %f306, %f299;
	fma.rn.f32 	%f320, %f289, %f307, %f285;
	fma.rn.f32 	%f321, %f291, %f307, %f286;
	fma.rn.f32 	%f322, %f293, %f307, %f287;
	add.s32 	%r56, %r56, 12;
	add.s32 	%r55, %r55, 4;
	setp.lt.s32 	%p13, %r55, %r28;
	@%p13 bra 	$L__BB0_18;

$L__BB0_19:
	cvta.to.global.u64 	%rd35, %rd16;
	shl.b64 	%rd36, %rd3, 2;
	add.s64 	%rd37, %rd35, %rd36;
	st.global.f32 	[%rd37], %f320;
	st.global.f32 	[%rd37+4], %f321;
	st.global.f32 	[%rd37+8], %f322;

$L__BB0_20:
	ret;

}

