//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34097967
// Cuda compilation tools, release 12.4, V12.4.131
// Based on NVVM 7.0.1
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	find_apparent_pairs

.visible .entry find_apparent_pairs(
	.param .u64 find_apparent_pairs_param_0,
	.param .u64 find_apparent_pairs_param_1,
	.param .u64 find_apparent_pairs_param_2,
	.param .u32 find_apparent_pairs_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd1, [find_apparent_pairs_param_0];
	ld.param.u64 	%rd2, [find_apparent_pairs_param_1];
	ld.param.u64 	%rd3, [find_apparent_pairs_param_2];
	ld.param.u32 	%r3, [find_apparent_pairs_param_3];
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r5, %r4, %r6;
	setp.ge.s32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB0_3;

	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.nc.u32 	%r2, [%rd6];
	ld.global.nc.u32 	%r7, [%rd6+4];
	sub.s32 	%r8, %r7, %r2;
	setp.ne.s32 	%p2, %r8, 1;
	@%p2 bra 	$L__BB0_3;

	cvta.to.global.u64 	%rd7, %rd2;
	mul.wide.s32 	%rd8, %r2, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.nc.u32 	%r9, [%rd9];
	cvta.to.global.u64 	%rd10, %rd3;
	mul.wide.s32 	%rd11, %r9, 4;
	add.s64 	%rd12, %rd10, %rd11;
	mov.u32 	%r10, -1;
	atom.global.cas.b32 	%r11, [%rd12], %r10, %r1;

$L__BB0_3:
	ret;

}
	// .globl	mark_apparent_cleared
.visible .entry mark_apparent_cleared(
	.param .u64 mark_apparent_cleared_param_0,
	.param .u64 mark_apparent_cleared_param_1,
	.param .u32 mark_apparent_cleared_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd2, [mark_apparent_cleared_param_0];
	ld.param.u64 	%rd3, [mark_apparent_cleared_param_1];
	ld.param.u32 	%r3, [mark_apparent_cleared_param_2];
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r5, %r4, %r6;
	setp.ge.s32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB1_3;

	cvta.to.global.u64 	%rd4, %rd2;
	cvt.s64.s32 	%rd1, %r1;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.nc.u32 	%r2, [%rd6];
	setp.lt.s32 	%p2, %r2, 0;
	@%p2 bra 	$L__BB1_3;

	cvta.to.global.u64 	%rd7, %rd3;
	add.s64 	%rd8, %rd7, %rd1;
	mov.u16 	%rs1, 1;
	st.global.u8 	[%rd8], %rs1;
	cvt.s64.s32 	%rd9, %r2;
	add.s64 	%rd10, %rd7, %rd9;
	st.global.u8 	[%rd10], %rs1;

$L__BB1_3:
	ret;

}

