//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34097967
// Cuda compilation tools, release 12.4, V12.4.131
// Based on NVVM 7.0.1
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	pairwise_distance

.visible .entry pairwise_distance(
	.param .u64 pairwise_distance_param_0,
	.param .u64 pairwise_distance_param_1,
	.param .u32 pairwise_distance_param_2,
	.param .u32 pairwise_distance_param_3
)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<36>;
	.reg .b32 	%r<32>;
	.reg .b64 	%rd<24>;

	ld.param.u64 	%rd13, [pairwise_distance_param_0];
	ld.param.u64 	%rd12, [pairwise_distance_param_1];
	ld.param.u32 	%r12, [pairwise_distance_param_2];
	ld.param.u32 	%r13, [pairwise_distance_param_3];
	cvta.to.global.u64 	%rd1, %rd13;
	mov.u32 	%r14, %ntid.x;
	mov.u32 	%r15, %ctaid.x;
	mov.u32 	%r16, %tid.x;
	mad.lo.s32 	%r1, %r15, %r14, %r16;
	mov.u32 	%r17, %ntid.y;
	mov.u32 	%r18, %ctaid.y;
	mov.u32 	%r19, %tid.y;
	mad.lo.s32 	%r2, %r18, %r17, %r19;
	setp.ge.s32 	%p1, %r1, %r12;
	setp.ge.s32 	%p2, %r2, %r12;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB0_9;

	setp.lt.s32 	%p4, %r13, 1;
	mov.f32 	%f35, 0f00000000;
	@%p4 bra 	$L__BB0_8;

	add.s32 	%r21, %r13, -1;
	and.b32  	%r31, %r13, 3;
	setp.lt.u32 	%p5, %r21, 3;
	mov.f32 	%f35, 0f00000000;
	mov.u32 	%r30, 0;
	@%p5 bra 	$L__BB0_5;

	sub.s32 	%r29, %r13, %r31;
	mul.lo.s32 	%r23, %r13, %r1;
	mul.wide.s32 	%rd2, %r23, 4;
	mul.lo.s32 	%r24, %r13, %r2;
	mul.wide.s32 	%rd3, %r24, 4;
	mov.f32 	%f35, 0f00000000;
	mov.u32 	%r30, 0;
	mov.u64 	%rd21, %rd1;

$L__BB0_4:
	add.s64 	%rd14, %rd21, %rd2;
	add.s64 	%rd15, %rd21, %rd3;
	ld.global.f32 	%f12, [%rd15];
	ld.global.f32 	%f13, [%rd14];
	sub.f32 	%f14, %f13, %f12;
	fma.rn.f32 	%f15, %f14, %f14, %f35;
	ld.global.f32 	%f16, [%rd15+4];
	ld.global.f32 	%f17, [%rd14+4];
	sub.f32 	%f18, %f17, %f16;
	fma.rn.f32 	%f19, %f18, %f18, %f15;
	ld.global.f32 	%f20, [%rd15+8];
	ld.global.f32 	%f21, [%rd14+8];
	sub.f32 	%f22, %f21, %f20;
	fma.rn.f32 	%f23, %f22, %f22, %f19;
	ld.global.f32 	%f24, [%rd15+12];
	ld.global.f32 	%f25, [%rd14+12];
	sub.f32 	%f26, %f25, %f24;
	fma.rn.f32 	%f35, %f26, %f26, %f23;
	add.s32 	%r30, %r30, 4;
	add.s64 	%rd21, %rd21, 16;
	add.s32 	%r29, %r29, -4;
	setp.ne.s32 	%p6, %r29, 0;
	@%p6 bra 	$L__BB0_4;

$L__BB0_5:
	setp.eq.s32 	%p7, %r31, 0;
	@%p7 bra 	$L__BB0_8;

	mad.lo.s32 	%r25, %r13, %r2, %r30;
	mul.wide.s32 	%rd16, %r25, 4;
	add.s64 	%rd23, %rd1, %rd16;
	mad.lo.s32 	%r26, %r13, %r1, %r30;
	mul.wide.s32 	%rd17, %r26, 4;
	add.s64 	%rd22, %rd1, %rd17;

$L__BB0_7:
	.pragma "nounroll";
	ld.global.f32 	%f27, [%rd23];
	ld.global.f32 	%f28, [%rd22];
	sub.f32 	%f29, %f28, %f27;
	fma.rn.f32 	%f35, %f29, %f29, %f35;
	add.s64 	%rd23, %rd23, 4;
	add.s64 	%rd22, %rd22, 4;
	add.s32 	%r31, %r31, -1;
	setp.ne.s32 	%p8, %r31, 0;
	@%p8 bra 	$L__BB0_7;

$L__BB0_8:
	mad.lo.s32 	%r27, %r1, %r12, %r2;
	cvta.to.global.u64 	%rd18, %rd12;
	mul.wide.s32 	%rd19, %r27, 4;
	add.s64 	%rd20, %rd18, %rd19;
	sqrt.rn.f32 	%f30, %f35;
	st.global.f32 	[%rd20], %f30;

$L__BB0_9:
	ret;

}

